{
  "dependencies": {
    "@openzeppelin/contracts": "^3.0.0-beta.0",
    "@truffle/hdwallet-provider": "^2.1.2",
    "bn": "^1.0.5",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-bn": "^0.3.1"
  }
}
